<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2><marquee direction="right">Class XI-2 Informatika</marquee></h2>
    </header>
    <section>
        <nav>
            <ul>
            <li><a href="https://youtube.com">YT</a></li>
            </ul>
        </nav>
        <article>
            <h1>Kelas Website</h1>
            <p>
                Materi yang akan dipelajari pada Informatika
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
    </section>
    <footer>
        <p>@2024 Class Informatika | Arifin - Syafiq</p>
    </footer>
</body>
</html>