<!DOCTYPE html> 
    <link href="fontawesome-free-6.6.0-web/css/all.min.css">
    
    <head>
        <title>Latihan 1</title>
        <style>
            div {
            width:200px;
            height: 50px;
            }
            .border1 {
            border: 2px solid red;
            }
            
            </style>
        <style>
            div{
            width: 140px;
            height: 60px;
            float: middle;
            margin: 20px;
            text-align: center;
            }
            .satu { border: 10px solid red; }
            .dua { border: 10px dotted red; }
            .tiga { border: 10px dashed red; }
            .empat { border: 10px double red; }
            .lima { border: 10px groove red; }
            .enam { border: 10px ridge red; }
            .tujuh { border: 10px inset red; }
            .delapan { border: 10px outset red; }
            </style>
    </head>
    <body bgcolor="#709998">
        
        <h2 align="center"> <img src="img/hoyoverse-logo-42473.jpg" width="50" height="50" align="center">INFORMATIKA</h2>
        <br>
        <h1><span id="Pengertian_HTML">Pengertian HTML</span></h1>
        <p align="justify"><font color="#320101">HTML adalah salah satu bahasa pemrograman yang paling penting dalam pengembangan web. 
            Dengan memahami dasar-dasar HTML dan menguasai penggunaan tag, elemen, atribut, dan CSS, Anda dapat membuat halaman web yang menarik dan mudah diakses</font></p>
            <h1><span id="Bagaimana_Cara_Kerja_HTML">Bagaimana Cara Kerja HTML</span></h1>
        <p align="justify"><font color="#320101">Ekstensi file HTML adalah .html atau .htm, yang bisa dilihat dengan mengunakan web browser apa pun (seperti Google Chrome, Safari, atau Mozila Firefox). Browser tersebut membaca file HTML dan merender kontennya sehingga user internet bisa melihat dan membacanya</font></p>
        <p align="justify"><font color="#320101">Biasanya, rata-rata situs web menyertakan sejumlah halaman HTML yang berbeda-beda. Contohnya, halaman beranda, ‘Tentang Kami’, halaman kontak memiliki dokumennya sendiri-sendiri.</font></p>
        <p align="justify"><font color="#320101+">Masing-masing halaman tersebut terdiri atas serangkaian tags (bisa disebut juga elements), yang tersusun untuk membentuk sebuah halaman website. Tag tersebut membuat hierarki yang menyusun konten hingga menjadi bagian, paragraf, heading, dan block konten lainnya.</font></p>
    </body>
</html>