<html>
    <head>
        <title>11-2 29-7-24</title>
        <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body {
                background-color: #4b4949;
            }
            
            tr {
                color: rgb(197, 191, 191);
            }
            
            th {
            }
        </style>
    </head>
    <body>
        <div class="city">
            <div class="container" style="margin-top: 20px">
                <div class="row">
                <div class="col-md-12">
                <h2 style="text-align: center;margin-bottom: 30px">Data Kelas</h2>
                 <table class="table table-bordered table-dark" cellspacing="0" width="600px" align="center"> 
                <!--table border="1px" width="600px" align="center"-->
                
                <tr class="bg-dark">
                    <th rowspan="2"> Nomor </th>
                    <th rowspan="2"> Nama </th>
                    <th rowspan="2"> Kelas </th>
                    <th colspan="2"> Nilai </th>
                </tr>
                <tr class="bg-primary">
                    <td>N-1</td>
                    <td>N-2</td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Muhammad Arifin </td>
                    <td> XI-2 </td>
                    <td>95</td>
                    <td>90</td>
                    
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Treiend </td>
                    <td> XI-2 </td>
                    <td>97</td>
                    <td>98</td>
            
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Candra A&W </td>
                    <td> XI-2 </td>
                    <td>79</td>
                    <td>60</td>
            
                </tr>
            </table>
    </div>
    </body>
</html>