* {
    margin: 5;
    padding: 5;
    outline: 5;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 25px;
    width: 300px;

    background-color: #CCFFFF;
    box-shadow: 0 0 10px rgba(255, 255, 0, .3);
}

.container label {
    text-align: left;
    color: #90caf9;
    font-family: 'Open Sans', sans-serif;
}

.container form button {
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color: #0000FF;
    font-size: 18px;
    color: #fafafa;

}
