<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<style>
    * {
    margin: 5;
    padding: 5;
    outline: 5;
    font-family: 'Open Sans', sans-serif;
    background-image: url();
}

body {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 25px;
    width: 400px;

    background-color: #CCFFFF;
    box-shadow: 0 0 10px rgba(255, 255, 0, .3);
}

.container label {
    text-align: left;
    color: #90caf9;
    font-family: 'Open Sans', sans-serif;
}

.container form button {
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color: #0000FF;
    font-size: 18px;
    color: #fafafa;

}

</style>
<body>
    <div class="container">
        <h2>FORM REGISTRASI PESERTA</h2>
        <hr>
        <br>

        <form>
            <label>Username</label>
        <br>
            <input type="text" name="username" placeholder="Ketik username Anda">
        <br>
        <br>
            <label>Nama Anda</label>
        <br>
            <input type="text" name="nama_anda" placeholder="Ketik nama Anda">
        <br>
        <br>
            <label>Tanggal Lahir</label>
        <br>
            <input type="date" name="tanggal_lahir">
        <br>
        <br>
            <label>Alamat Anda</label>
        <br>
            <textarea cols="40" rows="10"></textarea>
        <br>
        <br>
        <button>Submit  </button>
        </form>
    </div>
</body>
</html>