<!doctype html>
    <html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Test web </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <header>
                <h1> web design </h1>
            </header>
            
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About</a></li>
                    <li> <a href="#">Service</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="container ">
                <div class="sidebar"> 
                    <h2> sidebar kiri</h2>
                    <p> links and info goes here  </p>
                    <img src="IMG_2135.JPG" width="200" height="150">
                </div>
                <div class="img"> 
                    <img src="china.png" align="center" width="150" height="150" >
                </div>
                <div class="content">
                    <h2> When he </h2>
                    <p>  Consumes 100 HP per second and deals 200 True damage per second to enemies that have either attacked or been attacked by this unit. 
                        Attack Range +1, Max HP +15%, ATK +30%, and each attack restores 5% HP and has a 25% chance to Stun targets for 2 seconds</p>
                </div>
                <div class="sidebar">
                    <h2> sidebar kanan</h2>
                    <p> more links and info</p>
                </div>
            </div>
            <footer>
                <p> What the f*ck is a kilometerrr Rahhhhhh</p>
            </footer>
        </body>
    </html>