<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="new.css">
    
</head>
<body>
    <header>
        <img src="img/HSR_Logo.png" style="height: 15%; width: 15%;" align="left">
        <h1>Astralization</h1>
        
    </header>
    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">Contact</a></li>
            <li>
              <div class="search">
                  <input type="text" class="search__input" placeholder="Search">
                  <button class="search__button">
                      <svg class="search__icon" aria-hidden="true" viewBox="0 0 24 24">
                          <g>
                              <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                          </g>
                      </svg>
                  </button>
              </div>
            </li>
            <li> <a href="https://facebook.com"><i class="fa-brands fa-square-facebook fa-2x"></i></a></li>
            <li><a href="https://tiktok.com"><i class="fa-brands fa-tiktok fa-2x"></i></a></li>
        </ul>
    </nav>
    <!-- <div class="button-container">
        <button class="button"><a href="tabel.html">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1024 1024" stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
            <path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path>
          </svg></a>
        </button>
        <button class="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon">
            <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linejoin="round" stroke-linecap="round"></path>
          </svg>
        </button>
        <button class="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="0" fill="currentColor" stroke="currentColor" class="icon">
            <path d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"></path>
          </svg>
        </button>
  
        <button class="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24" stroke-width="2" fill="none" stroke="currentColor" class="icon">
            <circle r="1" cy="21" cx="9"></circle>
            <circle r="1" cy="21" cx="20"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
        </button>
      </div> -->
    <div class="container">
        <div class="sidebar">
            <h2>Referensi</h2>
            <button><a href="https://honkai-star-rail.fandom.com/wiki/Stellaron">
            <span>Honkai StarRail Wiki</span>
            <span class="icon">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
                class="svg-icon"
                >
                <path
                    d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                ></path>
                </svg>
            </span></a>
            </button>
            <h2>Alias</h2>
            <p>Cancer of All Worlds</p>
        </div>
        <div class="content">
            <h2>Stellaron</h2>
            <p align="justify" class=""><img src="img/1729480566604.png" class="wrapped-image gambar"> Berbagai faksi mulai menyadari sebuah fenomena sejak waktu tertentu. Sebuah materi yang samar dan tidak terlihat mengganggu aliran Energi Imajiner di sepanjang rute antarbintang yang diciptakan oleh Trailblaze. Seperti pendaki gunung yang bertemu dengan tebing atau kapal jarak jauh yang bertemu dengan tsunami dan pusaran air, perjalanan antarbintang berubah dari yang tadinya tanpa hambatan menjadi berbahaya dan tidak dapat diprediksi.</p>
            <p align="justify">Fenomena ini sangat agresif. Fenomena ini terus merambah ke dunia tetangga dalam bentuk objek misterius, Stellaron. Benda ini terus menyebar ke seluruh alam semesta seperti pertumbuhan kanker, membuat Interastral Peace Corporation menyebutnya “Kanker Semua Dunia” dan memperingatkan para penjelajah antarbintang untuk tidak menganggap remeh. Dunia-dunia yang dibanjiri oleh Kanker Semua Dunia segera tidak dapat diselamatkan, dan hanya sedikit orang yang selamat.</p>  
          </div>
            <div class="content">
              <h2>Gambaran Umum</h2>
              <p align="justify" class="">Stellarons adalah jenis makhluk hidup dengan properti khusus yang menambatkan mereka pada kekuatan Path atau Aeon tertentu. Mereka merespons keinginan dunia tempat mereka ditambatkan. Namun, biaya untuk memenuhi keinginan tersebut sering kali membawa bencana besar bagi dunia. Tidak ada cara yang diketahui untuk menghancurkan Stellaron; saat ini, hal yang dapat dilakukan adalah menahan energinya.</p>
              <p align="justify">Stellaron diketahui mampu berkomunikasi dengan orang tertentu yang diinginkan, contohnya adalah Cocolia, kemungkinan besar untuk memenuhi keinginan dunia. Trailblazer, yang memiliki Stellaron di dalam tubuh mereka, dapat mendengar suaranya juga.</p>
              </div>
        <div class="sidebar">
            <h2>Visual</h2>
            <img src="img/1728871356124.png" style="height: 150px; width: 200px;" >
            
        </div>
    </div>
    <footer>
        <p>Muhammad Arifin XI-2</p>
    </footer>
</body>
</html>