body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(22, 16, 54);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
xgfjds
nav {
    float: left;
    width: 100%;
    height: 100px;
    background: rgb(0, 0, 0);
    padding: 20px;
}

nav ui {
    list-style-type: none;
    padding: 0;
}

nav a {
    color: white;
}

article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after {
    content: "";
    display: table;
    clear: both;

}

footer {
    background-color: rgb(45, 51, 45);
    padding: 10px;
    text-align: center;
    color: white;
}
@media (max-width: 300px) {

    nav,
    article {
        width: 100%;
        height: auto;
    }
}

img {
    border-radius: 8px;
  }

