body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding:0;
}
header {
    background-image: url(IMG_2135.JPG) ;
    width: 100%;
    color: aqua;
    padding: 2rem;
    text-align: center;
}
.container {
    display: flex;
    margin: 20px;
}
.sidebar {
    flex: 1;
    background: #f4f4f4;
    padding: 20px;
}
.content {
    flex: 3;
    padding: 20px;
}
img{
    float: left;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}
nav {
    background-color: #000000;
    padding: 10px 0;
}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 0 20px;    
}
nav ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}