<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-07-24</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">
        <style>
            .city {
              background-color: rgb(104, 104, 104);
              color: white;
              border: 2px solid black;
              margin: 20px;
              padding: 20px;
            }

            .rotate {
                transform: rotateX(150deg);
            }
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color: rgb(22, 16, 54);
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }

            nav {
                float: left;
                width: 20%;
                height: 300px;
                background: black;
                padding: 20px;
            }

            nav ui {
                list-style-type: none;
                padding: 0;
            }

            nav a {
                color: white;
            }

            article {
                float: left;
                padding: 20px;
                width: 80%;
                background-color: #f1f1f1;
                height: 300px;
            }

            section:after {
                content: "";
                display: table;
                clear: both;

            }

            footer {
                background-color: rgb(45, 51, 45);
                padding: 10px;
                text-align: center;
                color: white;
            }

            nav,
            article {
                width: 100%;
                height: auto;
            }

    
            </style>
</head>
<body>
    <footer>
        Welcome
    </footer>
    <header>
        <h2>Class XI-2 </h2>
    </header>
    <br><br>
    <div class="city">
        <div class="container" style="margin-top: 20px">
            <div class="row">
            <div class="col-md-12">
            <h2 style="text-align: center;margin-bottom: 30px"><font color="black">Data Kelas</font></h2>
            <table id="table_id" class="table table-striped table-bordered" cellspacing="0" width="100%">
            
            <tr >
                
                <th scope="col"><font color="black"> Nomor </font></th>
                <th scope="col"><font color="black"> Nama </font></th>
                <th scope="col"><font color="black"> Kelas </font></th>
                <th scope="col"><font color="black"> Gambar </font></th>
            </tr>
            <tr>
                <td><font color="black"> 1 </font></td>
                <td><font color="black"> Muhammad Arifin </font></td>
                <td> <font color="black">XI-2 </font></td>
                <td><img src="img/Dr Ratio Meme.jpg" style="width: 100px; height: 100;"></td>
                
            </tr>
            <tr>
                <td><font color="black"> 2 </font></td>
                <td><font color="black"> Muhammad Syafiq Musyafa </font></td>
                <td><font color="black">XI-2 </font> </td>
                <td><img src="img/🐆.jpg" style="width: 100px; height: 100;"></td>
        
            </tr>
        </table>
</body>
</html>